[defaults]
inventory = ./environments/lab2/inventory
remote_user = debian
private_key_file = ~/.ssh/yakey
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
# vault_password_file = ~/.ansible/vault.key
# interpreter_python = auto_silent

[diff]
always = True
context = 5